# Righting-Taskter

./: .gitignore  README.md
Taskter/ProjectAccess/: ProjectAccessComponent.csproj  ProjectsAccessComponent.csproj
Taskter/ProjectAccess/Domain/: Project.cs  ProjectDocument.cs
Taskter/ProjectAccess/Mappers/: ProjectRepositoryMapper.cs
Taskter/ProjectAccess/Repositories/: ProjectAccess.cs  ProjectsAccess.cs
Taskter/ProjectAccess/Repositories/Abstract/: IProjectAccess.cs
Taskter/ProjectsMetadataAccessComponent/: ProjectsMetadataAccessComponent.csproj
Taskter/ProjectsMetadataAccessComponent/Domain/: ProjectMetadataDocument.cs
Taskter/ProjectsMetadataAccessComponent/Mappers/: ProjectMetadataMapper.cs
Taskter/ProjectsMetadataAccessComponent/Repositories/: ProjectsMetadataAccess.cs
Taskter/ProjectsMetadataAccessComponent/Repositories/Abstract/: IProjectsMetadataAccess.cs
Taskter/ResourceAccess.IntegrationTest/: ResourceAccess.IntegrationTest.csproj  ResourceAccess.IntegrationTests.csproj  appsettings.json
Taskter/ResourceAccess.IntegrationTest/ProjectAccessTest/: ProjectAccessIntegration.cs
Taskter/ResourceAccess.IntegrationTest/ProjectAccessTest/Builders/: IProjectBuilder.cs  ProjectBuilder.cs
Taskter/ResourceAccess.IntegrationTest/ProjectAccessTest/Builders/ProjectBuilder/: IProjectCreationBuilder.cs  ProjectBuilder.cs
Taskter/ResourceAccess.IntegrationTest/ProjectAccessTest/Builders/ProjectNumbersBuilder/: IProjectNumbersBuilder.cs  ProjectNumbersDetailsBuilder.cs
Taskter/ResourceAccess.IntegrationTest/ProjectAccessTest/Builders/ProjectUpdateRequestBuilder/: IProjectUpdateBuilder.cs  ProjectUpdateBuilder.cs
Taskter/ResourceAccess.IntegrationTest/ProjectAccessTest/Fixtures/: ProjectResourceFixture.cs
Taskter/ResourceAccess.IntegrationTest/ProjectAccessTest/Fixtures/NaturalValues/: NaturalValues.cs
Taskter/ResourceAccess.IntegrationTest/ProjectAccessTests/: ProjectAccessIntegration.cs
Taskter/ResourceAccess.IntegrationTest/ProjectAccessTests/Builders/ProjectBuilder/: IProjectCreationBuilder.cs  ProjectBuilder.cs
Taskter/ResourceAccess.IntegrationTest/ProjectAccessTests/Builders/ProjectNumbersBuilder/: IProjectNumbersBuilder.cs  ProjectNumbersDetailsBuilder.cs
Taskter/ResourceAccess.IntegrationTest/ProjectAccessTests/Builders/ProjectUpdateRequestBuilder/: IProjectUpdateBuilder.cs  ProjectUpdateBuilder.cs
Taskter/ResourceAccess.IntegrationTest/ProjectAccessTests/Fixtures/: ProjectResourceFixture.cs
Taskter/ResourceAccess.IntegrationTest/ProjectAccessTests/Fixtures/NaturalValues/: NaturalValues.cs
Taskter/ResourceAccess.IntegrationTest/ProjectMetadataTests/: ProjectMetadatantegration.cs
Taskter/ResourceAccess.IntegrationTest/ProjectMetadataTests/Builders/ProjectMetadataBuilder/: IProjectMetadataBuilder.cs  ProjectMetadataBuilder.cs
Taskter/ResourceAccess.IntegrationTest/ProjectMetadataTests/Fixtures/: ProjectMetadataFixture.cs
Taskter/ResourceAccess.IntegrationTest/ProjectMetadataTests/Fixtures/NaturalValues/: NaturalValues.cs
Taskter/ResourceAccess.IntegrationTest/StoriesReferencesAccessTests/: StoriesReferencesAccessIntegration.cs
Taskter/ResourceAccess.IntegrationTest/StoriesReferencesAccessTests/Builders/StoriesReferencesBuilder/: IStoriesReferencesBuilder.cs  StoriesReferencesBuilder.cs
Taskter/ResourceAccess.IntegrationTest/StoriesReferencesAccessTests/Fixtures/: FixtureResource.cs  StoriesReferencesResourceFixture.cs
Taskter/ResourceAccess.IntegrationTest/StoriesReferencesAccessTests/Fixtures/NaturalValues/: NaturalValues.cs
Taskter/ResourceAccess.IntegrationTest/StoryAccessTests/: StoriesAccessIntegration.cs  StoryAccessIntegration.cs
Taskter/ResourceAccess.IntegrationTest/StoryAccessTests/Builders/StoriesBuilder/: IStoriesBuilder.cs  StoriesBuilder.cs
Taskter/ResourceAccess.IntegrationTest/StoryAccessTests/Fixtures/: StoriesResourceFixture.cs
Taskter/ResourceAccess.IntegrationTest/StoryAccessTests/Fixtures/NaturalValues/: NaturalValues.cs
Taskter/StoriesAccess/: Class1.cs  StoriesAccess.csproj  StoriesAccessComponent.csproj
Taskter/StoriesAccess/Domain/: ProjectsStoryNumber.cs  Story.cs  StoryDocument.cs
Taskter/StoriesAccess/Mappers/: StoriesRepositoryMapper.cs
Taskter/StoriesAccess/Repositories/: StoriesAccess.cs
Taskter/StoriesAccess/Repositories/Abstract/: IStoriesAccess.cs
Taskter/TaskterManager/: ProjectManager.csproj
Taskter/TaskterManager/Domain/: ProjectDTO.cs
Taskter/TaskterManager/Proxies/: ProjectsAccessProxy.cs  ProjectsMetadataAccessProxy.cs  StoriesAccessProxy.cs  StoriesReferencesAccessProxy.cs  StoryEngineProxy.cs
Taskter/TaskterManager/Proxies/Abstract/: IProjectsAccessProxy.cs  IProjectsMetadataAccessProxy.cs  IStoriesAccessProxy.cs  IStoriesReferencesAccessProxy.cs  IStoryEngineProxy.cs
Taskter/TaskterManager/Services/: ProjectManager.cs
Taskter/TaskterManager/Services/Abstract/: IProjectManager.cs
Taskter/TaskterManager/Services/ManagerMapper/: ManagerMapper.cs
Taskter/TaskterManager/Services/ProjectManager/: IProjectManager.cs  IProjectManagerService.cs  ProjectManagerService.cs
Taskter/Utilities/Domain/: Domain.csproj  Taskter.Domain.csproj
Taskter/Utilities/Domain/Common/: EmptyProjectMetadataDetails.cs  EmptyProjectNumbersDetails.cs  EmptyStoriesReferenceDetails.cs  ProjectMetadataDetails.cs  ProjectNumbersDetails.cs  StoriesReferenceDetails.cs  StoryDetail.cs  StoryDetails.cs
Taskter/Utilities/Domain/Configurations/: ProjectNumbersResource.cs  ProjectResource.cs  ProjectResourceConfig.cs  ProjectsMetadataResource.cs  ProjectsResource.cs  StoriesReferencesResource.cs  StoriesResource.cs  StoryReferenceResource.cs
Taskter/Utilities/Domain/Documents/: ProjectsStoryNumberDocument.cs  StoryReferenceDocument.cs
Taskter/Utilities/Domain/Request/: ProjectRequest.cs  StoryRequest.cs
Taskter/Utilities/Domain/Request/Project/: ProjectCreationRequest.cs  (+1 more)
Taskter/Utilities/Domain/Responses/: EmptyProjectResponse.cs  EmptyStoryResponse.cs  ProjectResponse.cs  StoriesResponse.cs  StoryResponse.cs
Taskter/Utilities/LiteDbDriver/LiteDbDriver/: LiteDbDriver.csproj
(+53 files in other folders)
