<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Utilities.Taskter.Domain</AssemblyName>
    <RootNamespace>Utilities.Taskter.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteDbDriver\LiteDbDriver\LiteDbDriver.csproj" />
  </ItemGroup>

</Project>
