<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities\Domain\Taskter.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\StoryService\" />
  </ItemGroup>

</Project>
