<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities\Domain\Taskter.Domain.csproj" />
    <ProjectReference Include="..\Utilities\LiteDbDriver\LiteDbDriver\LiteDbDriver.csproj" />
  </ItemGroup>

</Project>
